{
  "version": 2,
  "public": true,
  "name": "exam-score",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/exam-score/**"
    }
  }
}